<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do Site</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 e CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis earum eum odit odio accusamus veniam dolor vero quos molestiae voluptate! Suscipit facere pariatur nemo obcaecati omnis! Odit pariatur voluptas ducimus.</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non earum odit at natus aspernatur laboriosam, quaerat quasi repudiandae aliquid cumque aperiam rerum omnis mollitia laborum quod reiciendis a facilis temporibus.</p>
        </article>
    </main>
</body>
</html>